server {
    listen 80;
    server_name localhost;
    client_max_body_size 40M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # Proxy upload requests to the API service
    location /upload {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Proxy image requests to the API service
    location /images/ {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
